import datetime                                  # 调入时间模块
imyear = input("请输入您的出生年份：")           # 输入出生年份，必须是4位数字的，如1982
nowyear= datetime.datetime.now().year           #计算当前年份
age= nowyear- int(imyear)                       # 用于计算实际年龄
print("您的年龄为："+str(age ) +"岁")            # 输出年龄
# 根据计算的年龄判断所处的年龄阶段，判定标准是根据联合国组织给出的新年龄分段判定标准
if age<18:                                       #如果年龄小于18岁
     print("您现在为未成年人 ~@_@~")             #输出为“您现在为未成年人 ~@_@~”
if age>=18 and age<66:                           #如果年龄大于18岁但小于66岁
     print("您现在为青年 (-_-)")                 #输出为“您现在为青年人 (-_-)”
if age>=66 and age<80:                           #如果年龄大于65岁但小于80岁
     print("您现在为中年人~@_@~")                #输出为“您现在为中年人~@_@~”
if age>=80:                                      #如果年龄大于或等于80岁
     print("您现在为老年人 *-_-* ")              #输出为“您现在为老年人*-_-* ”





